# Testing
RPC=http://provider.com
GRAPH=https://api.thegraph.com/subgraphs/name/lidofinance/lido
LIDO_ADDRESS=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84

# Deployment
GRAPH_NODE=https://api.thegraph.com/deploy/
GRAPH_IPFS=https://api.thegraph.com/ipfs/